{
    "name": "Blockbuster Digital",
    "version": "0.2",
    "description": "Blockbuster Digital",
    "manifest_version": 2,
    "permissions": [
        "activeTab", "*://*/*","contextMenus","storage"
      ],
      "icons": { "16": "icon-16.png",
        "32": "icon-32.png",
       "128": "icon-128.png" },
  
    "background": {
        "scripts": ["src/background.js"],
        "persistent": true
    },
    "content_scripts": [
        {
            "matches": ["*://*/*"],
            
            "js": ["src/content.js"]
        }
    ],
    "homepage_url": "https://www.blockbuster.digital",
    "browser_action": {
        "default_title": "Blockbuster Digital",      // optional; shown in tooltip
        "default_popup": "src/popup.html"        // optional
    },
    "commands": {
        "toggle_extension":{
            "suggested_key":{
                "default": "Alt+Shift+R"

            },
            "description": "Toggle extension"

        }
    }
  
  }