<!DOCTYPE html>
<html>
    <style>
        li {
 display: block;
 transition-duration: 0.5s;
 padding:10px;
 border-bottom:1px solid #838181;
}
li:last-child{

 border-bottom:none;
}

li:hover {
  cursor: pointer;
  background: #ebebeb;
}
li a{
    text-decoration: none;
    color:black;
    display:block;
    width:100%;
}
ul{
    width:200px;
    list-style: none;
	margin: 0;
	padding-left: 0;

}
    </style>

<body>
    <nav role="nav">

    <ul>
        <li id= "toggle">Turn Blockbuster Digital <span id="extension-status">On</span></li>
        <li><a href="https://www.blockbuster.digital">Buy a Membership</a></li>
        <li><a href="https://www.blockbuster.digital">Learn More</a></li>
    </ul>
    </nav>


</body>

<script src="./popup.js">
</script>

</html>
